MONGO_URI=mongodb+srv://swarajm:123@cluster0.3ttx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=swaraj_MediFood
PORT=5000
GEMINI_API_KEY=AIzaSyCbcKwhxD7AUmZtjrnFfLMNMdRO2U5_WYI